(12-8*s)*(-8*s-13)=64*s**2+8*s-156
3*s*(-3*s-18)=-9*s**2-54*s
(n-1)*(6*n+23)=6*n**2+17*n-23
(n-12)*(n-2)=n**2-14*n+24
(h+26)*(6*h-14)=6*h**2+142*h-364
i*(i-25)=i**2-25*i
(18-2*c)*(-9*c-1)=18*c**2-160*c-18
(-4*k-1)*(8*k+18)=-32*k**2-80*k-18
8*s*(s-21)=8*s**2-168*s
7*n*(n+20)=7*n**2+140*n
(4*j-22)*(7*j+13)=28*j**2-102*j-286
-7*k*(-7*k-1)=49*k**2+7*k
x*(x-4)=x**2-4*x
(-5*j-8)*(4*j-30)=-20*j**2+118*j+240
(7*i-3)*(8*i-10)=56*i**2-94*i+30
-24*h**2=-24*h**2
-3*x*(x-19)=-3*x**2+57*x
k*(k+17)=k**2+17*k
(n+30)*(5*n+18)=5*n**2+168*n+540
(3*i-12)*(5*i+2)=15*i**2-54*i-24
(28-s)*(-5*s-14)=5*s**2-126*s-392
(-8*o-17)*(8*o+13)=-64*o**2-240*o-221
-6*n*(22-n)=6*n**2-132*n
(-4*i-12)*(i+16)=-4*i**2-76*i-192
4*x*(-8*x-12)=-32*x**2-48*x
-5*h*(21-4*h)=20*h**2-105*h
(4*z-6)*(8*z-19)=32*z**2-124*z+114
(t-15)*(6*t+10)=6*t**2-80*t-150
5*i*(i-18)=5*i**2-90*i
(-9*o-31)*(o+22)=-9*o**2-229*o-682
(-4*x-15)*(x-31)=-4*x**2+109*x+465
7*i*(-6*i-10)=-42*i**2-70*i
-49*t**2=-49*t**2
(-2*x-27)*(2*x+16)=-4*x**2-86*x-432
(3*s+3)*(4*s+29)=12*s**2+99*s+87
8*s*(4-3*s)=-24*s**2+32*s
s*(-7*s-11)=-7*s**2-11*s
(z-23)*(8*z-19)=8*z**2-203*z+437
(29-2*n)*(-9*n-6)=18*n**2-249*n-174
(10-8*o)*(18-3*o)=24*o**2-174*o+180
(21-x)*(5*x+11)=-5*x**2+94*x+231
3*s*(s-24)=3*s**2-72*s
z*(26-7*z)=-7*z**2+26*z
(k-18)*(2*k+18)=2*k**2-18*k-324
-8*j*(5*j+20)=-40*j**2-160*j
(27-3*s)*(7*s-15)=-21*s**2+234*s-405
2*i*(8*i-14)=16*i**2-28*i
(-4*y-28)*(7*y+4)=-28*y**2-212*y-112
y*(30-4*y)=-4*y**2+30*y
3*j*(4-8*j)=-24*j**2+12*j
(-9*t-12)*(-2*t-3)=18*t**2+51*t+36
(n+18)*(4*n-10)=4*n**2+62*n-180
-6*s*(s+30)=-6*s**2-180*s
(h+13)*(6*h+31)=6*h**2+109*h+403
(5*i+20)*(6*i+9)=30*i**2+165*i+180
2*a*(4*a-9)=8*a**2-18*a
s*(6*s-13)=6*s**2-13*s
-y*(6*y-13)=-6*y**2+13*y
(-2*t-17)*(t-5)=-2*t**2-7*t+85
(9-9*o)*(-9*o-19)=81*o**2+90*o-171
-8*j*(j-14)=-8*j**2+112*j
6*x**2=6*x**2
-o*(10-4*o)=4*o**2-10*o
(-6*o-31)*(o-22)=-6*o**2+101*o+682
(16-2*c)*(6*c-16)=-12*c**2+128*c-256
(h-11)*(5*h-26)=5*h**2-81*h+286
(21-4*s)*(-2*s-13)=8*s**2+10*s-273
(29-3*i)*(i+30)=-3*i**2-61*i+870
(i+9)*(8*i-15)=8*i**2+57*i-135
(4*t-10)*(5*t+12)=20*t**2-2*t-120
(7*a+25)*(8*a-31)=56*a**2-17*a-775
x*(-7*x-21)=-7*x**2-21*x
(-5*n-4)*(3*n+7)=-15*n**2-47*n-28
s*(s+6)=s**2+6*s
(2*y+2)*(8*y+10)=16*y**2+36*y+20
4*a*(3*a-29)=12*a**2-116*a
(22-8*x)*(-3*x-28)=24*x**2+158*x-616
o**2=o**2
(-6*z-23)*(z+27)=-6*z**2-185*z-621
(23-8*x)*(-3*x-23)=24*x**2+115*x-529
a*(-2*a-9)=-2*a**2-9*a
i*(-9*i-5)=-9*i**2-5*i
(i+30)*(2*i+18)=2*i**2+78*i+540
(28-6*n)*(n+26)=-6*n**2-128*n+728
(23-7*t)*(t+21)=-7*t**2-124*t+483
(i+8)*(2*i-10)=2*i**2+6*i-80
-4*t*(17-8*t)=32*t**2-68*t
s*(4*s+3)=4*s**2+3*s
-7*s*(6*s-10)=-42*s**2+70*s
(18-a)*(-8*a-31)=8*a**2-113*a-558
(-3*s-5)*(s+18)=-3*s**2-59*s-90
(s+9)*(4*s+5)=4*s**2+41*s+45
-n*(7*n+27)=-7*n**2-27*n
(10-2*n)*(2*n+24)=-4*n**2-28*n+240
(-6*c-28)*(3*c+21)=-18*c**2-210*c-588
6*z*(2*z+29)=12*z**2+174*z
x*(3-8*x)=-8*x**2+3*x
(-s-14)*(s-9)=-s**2-5*s+126
(-k-27)*(2*k-1)=-2*k**2-53*k+27
-3*z*(4*z-28)=-12*z**2+84*z
(-5*n-27)*(n+16)=-5*n**2-107*n-432
-5*i*(i-9)=-5*i**2+45*i
(8-6*z)*(z-28)=-6*z**2+176*z-224
(18-6*x)*(x+10)=-6*x**2-42*x+180
(6-7*o)*(8*o-22)=-56*o**2+202*o-132
(11-tan(o))*(14-5*tan(o))=5*tan(o)**2-69*tan(o)+154
n*(8-5*n)=-5*n**2+8*n
(13-8*n)*(28-4*n)=32*n**2-276*n+364
(18-5*i)*(25-5*i)=25*i**2-215*i+450
(a+26)*(2*a-28)=2*a**2+24*a-728
(4*y-29)*(5*y-16)=20*y**2-209*y+464
(24-i)*(i+3)=-i**2+21*i+72
-7*a*(-5*a-23)=35*a**2+161*a
(-4*a-9)*(5*a+24)=-20*a**2-141*a-216
j*(4*j+5)=4*j**2+5*j
(27-9*n)*(4*n+9)=-36*n**2+27*n+243
-k*(-7*k-29)=7*k**2+29*k
-5*s**2=-5*s**2
-8*s*(s-17)=-8*s**2+136*s
-3*s*(6*s+23)=-18*s**2-69*s
5*n*(n-8)=5*n**2-40*n
-9*j*(j-32)=-9*j**2+288*j
(-7*o-26)*(8*o-25)=-56*o**2-33*o+650
6*a*(a+31)=6*a**2+186*a
(k-21)*(7*k+31)=7*k**2-116*k-651
(h+26)*(7*h-28)=7*h**2+154*h-728
(7-k)*(-3*k-7)=3*k**2-14*k-49
5*y*(5*y-21)=25*y**2-105*y
(24-8*t)*(t+31)=-8*t**2-224*t+744
s*(10-s)=-s**2+10*s
(18-5*c)*(-5*c-14)=25*c**2-20*c-252
n*(-5*n-29)=-5*n**2-29*n
-k*(-8*k-19)=8*k**2+19*k
(-2*t-4)*(7*t-32)=-14*t**2+36*t+128
-8*c*(24-8*c)=64*c**2-192*c
(27-cos(k))*(cos(k)-24)=-cos(k)**2+51*cos(k)-648
4*y*(21-6*y)=-24*y**2+84*y
(x-4)*(8*x-12)=8*x**2-44*x+48
(30-6*a)*(6*a+23)=-36*a**2+42*a+690
-7*n*(6*n-28)=-42*n**2+196*n
(4*y-29)*(6*y+31)=24*y**2-50*y-899
-6*s*(3*s-29)=-18*s**2+174*s
(28-2*o)*(6*o+13)=-12*o**2+142*o+364
(-8*i-27)*(5*i-15)=-40*i**2-15*i+405
-7*s*(s+8)=-7*s**2-56*s
t*(4*t+15)=4*t**2+15*t
(4-4*z)*(7*z-23)=-28*z**2+120*z-92
(7*n-18)*(8*n-15)=56*n**2-249*n+270
8*(sin(i)+3)*sin(i)=8*sin(i)**2+24*sin(i)
(-n-2)*(2*n-27)=-2*n**2+23*n+54
(14-6*x)*(4*x+15)=-24*x**2-34*x+210
(-6*t-31)*(t-10)=-6*t**2+29*t+310
c*(29-5*c)=-5*c**2+29*c
-4*n*(13-8*n)=32*n**2-52*n
(8-8*i)*(-9*i-6)=72*i**2-24*i-48
(z+13)*(3*z-28)=3*z**2+11*z-364
(-5*n-13)*(n-9)=-5*n**2+32*n+117
(o-9)*(7*o+29)=7*o**2-34*o-261
t*(5*t-28)=5*t**2-28*t
(i-6)*(8*i-4)=8*i**2-52*i+24
(-3*x-8)*(x-26)=-3*x**2+70*x+208
(-3*a-30)*(5*a+17)=-15*a**2-201*a-510
(2*n-8)*(5*n+30)=10*n**2+20*n-240
(23-4*a)*(2*a+30)=-8*a**2-74*a+690
-4*o*(7*o+6)=-28*o**2-24*o
(-4*i-30)*(5*i-32)=-20*i**2-22*i+960
(5-o)*(-6*o-2)=6*o**2-28*o-10
(-6*z-18)*(-3*z-14)=18*z**2+138*z+252
5*a*(-3*a-24)=-15*a**2-120*a
i*(i-10)=i**2-10*i
n*(8*n-28)=8*n**2-28*n
(-2*k-21)*(k-12)=-2*k**2+3*k+252
7*t*(t+9)=7*t**2+63*t
(i-22)*(6*i+4)=6*i**2-128*i-88
4*y**2=4*y**2
-4*a*(-a-31)=4*a**2+124*a
(14-5*s)*(7*s-2)=-35*s**2+108*s-28
(3-7*x)*(5*x-9)=-35*x**2+78*x-27
(t-18)*(7*t-24)=7*t**2-150*t+432
(h-16)*(h+10)=h**2-6*h-160
(o+26)*(5*o-2)=5*o**2+128*o-52
o*(3*o-24)=3*o**2-24*o
(15-n)*(5*n+18)=-5*n**2+57*n+270
-2*n*(3*n-3)=-6*n**2+6*n
(cos(s)+4)*(5*cos(s)+29)=5*cos(s)**2+49*cos(s)+116
-9*n*(n+31)=-9*n**2-279*n
(y-20)*(y+31)=y**2+11*y-620
6*n*(2-2*n)=-12*n**2+12*n
(-4*a-7)*(a+6)=-4*a**2-31*a-42
(x+24)*(x+26)=x**2+50*x+624
(-4*t-24)*(-3*t-19)=12*t**2+148*t+456
(17-6*i)*(i-22)=-6*i**2+149*i-374
(-9*a-21)*(2*a-25)=-18*a**2+183*a+525
(3*a+26)*(6*a+13)=18*a**2+195*a+338
-6*j*(4*j+26)=-24*j**2-156*j
(5-8*i)*(i+5)=-8*i**2-35*i+25
(s-24)*(7*s+29)=7*s**2-139*s-696
(-2*h-29)*(h-19)=-2*h**2+9*h+551
(-3*t-23)*(4*t+17)=-12*t**2-143*t-391
(13-9*s)*(s+31)=-9*s**2-266*s+403
(-5*i-24)*(4*i+4)=-20*i**2-116*i-96
s*(4*s+9)=4*s**2+9*s
(h-25)*(h+17)=h**2-8*h-425
(-7*o-17)*(-4*o-27)=28*o**2+257*o+459
(c-15)*(c+11)=c**2-4*c-165
3*h*(h-19)=3*h**2-57*h
(6*h-31)*(8*h+8)=48*h**2-200*h-248
(a+10)*(4*a-27)=4*a**2+13*a-270
7*i*(i+25)=7*i**2+175*i
(h+15)*(2*h+20)=2*h**2+50*h+300
(-4*k-28)*(-k-3)=4*k**2+40*k+84
s**2=s**2
8*i*(-8*i-26)=-64*i**2-208*i
(5*j+23)*(7*j+30)=35*j**2+311*j+690
(30-6*n)*(n+29)=-6*n**2-144*n+870
y*(y+31)=y**2+31*y
(-h-8)*(2*h-12)=-2*h**2-4*h+96
n*(n+19)=n**2+19*n
(k-23)*(5*k-9)=5*k**2-124*k+207
2*k*(k-12)=2*k**2-24*k
(n-29)*(4*n+7)=4*n**2-109*n-203
(-4*o-23)*(o-23)=-4*o**2+69*o+529
(-7*s-3)*(s-15)=-7*s**2+102*s+45
(4-7*y)*(7*y+8)=-49*y**2-28*y+32
-5*s*(15-4*s)=20*s**2-75*s
(-4*s-23)*(7*s-2)=-28*s**2-153*s+46
-28*sin(i)**2=-28*sin(i)**2
(i+27)*(7*i+28)=7*i**2+217*i+756
(y-3)*(y+22)=y**2+19*y-66
(30-5*t)*(-5*t-9)=25*t**2-105*t-270
(9-5*x)*(-3*x-9)=15*x**2+18*x-81
(10-3*h)*(8*h+10)=-24*h**2+50*h+100
(8-8*s)*(-8*s-6)=64*s**2-16*s-48
(-7*s-15)*(3*s-22)=-21*s**2+109*s+330
-6*h*(7*h-30)=-42*h**2+180*h
(h-32)*(h+26)=h**2-6*h-832
(29-3*n)*(6*n-24)=-18*n**2+246*n-696
(-9*j-13)*(j+1)=-9*j**2-22*j-13
(-6*j-5)*(4*j+15)=-24*j**2-110*j-75
-6*n*(n+5)=-6*n**2-30*n
(h+3)*(7*h-1)=7*h**2+20*h-3
4*t*(t+1)=4*t**2+4*t
(i+8)*(7*i+17)=7*i**2+73*i+136
-7*k*(-6*k-27)=42*k**2+189*k
(-7*z-11)*(-2*z-23)=14*z**2+183*z+253
x*(x-20)=x**2-20*x
(-5*s-15)*(2*s+22)=-10*s**2-140*s-330
(2*y+9)*(4*y+31)=8*y**2+98*y+279
48*o**2=48*o**2
n*(10-6*n)=-6*n**2+10*n
(4-n)*(20-5*n)=5*n**2-40*n+80
(-4*x-24)*(x-15)=-4*x**2+36*x+360
-9*o*(1-6*o)=54*o**2-9*o
5*s*(-2*s-5)=-10*s**2-25*s
4*i*(19-8*i)=-32*i**2+76*i
(i-30)*(i-12)=i**2-42*i+360
5*z*(8*z-27)=40*z**2-135*z
(3*c-10)*(6*c-24)=18*c**2-132*c+240
-9*y*(y+2)=-9*y**2-18*y
(s+18)*(8*s+23)=8*s**2+167*s+414
(16-4*t)*(2*t+12)=-8*t**2-16*t+192
(31-h)*(-7*h-23)=7*h**2-194*h-713
(9-7*a)*(-2*a-4)=14*a**2+10*a-36
(c-32)*(4*c-22)=4*c**2-150*c+704
(-9*c-7)*(c-5)=-9*c**2+38*c+35
6*i*(24-4*i)=-24*i**2+144*i
(-2*h-31)*(5*h+1)=-10*h**2-157*h-31
6*s*(3*s-9)=18*s**2-54*s
(-n-14)*(n-31)=-n**2+17*n+434
-4*o*(10-3*o)=12*o**2-40*o
(18-3*i)*(-5*i-7)=15*i**2-69*i-126
(-4*y-15)*(2*y+10)=-8*y**2-70*y-150
(29-5*k)*(-6*k-2)=30*k**2-164*k-58
(9-6*y)*(12-8*y)=48*y**2-144*y+108
(6*i+1)*(7*i+20)=42*i**2+127*i+20
(c+29)*(3*c-20)=3*c**2+67*c-580
(6*s-3)*(8*s+30)=48*s**2+156*s-90
(s+19)*(6*s-11)=6*s**2+103*s-209
(8-8*n)*(24-7*n)=56*n**2-248*n+192
6*h*(-2*h-31)=-12*h**2-186*h
(-2*j-14)*(3*j+24)=-6*j**2-90*j-336
(-6*y-11)*(y+29)=-6*y**2-185*y-319
(3*h+19)*(8*h-23)=24*h**2+83*h-437
(s+31)*(6*s-18)=6*s**2+168*s-558
(2*k+7)*(5*k-27)=10*k**2-19*k-189
(28-6*s)*(s+17)=-6*s**2-74*s+476
(-cos(j)-24)*(cos(j)+14)=-cos(j)**2-38*cos(j)-336
-2*n*(-8*n-3)=16*n**2+6*n
6*x*(7*x-22)=42*x**2-132*x
-s*(2*s+3)=-2*s**2-3*s
(-5*k-15)*(7*k+14)=-35*k**2-175*k-210
(-8*y-26)*(-4*y-30)=32*y**2+344*y+780
(26-7*z)*(8*z+6)=-56*z**2+166*z+156
-5*i**2=-5*i**2
(-5*t-8)*(4*t+20)=-20*t**2-132*t-160
(9-2*c)*(c-25)=-2*c**2+59*c-225
(-4*o-29)*(5*o-10)=-20*o**2-105*o+290
(k-23)*(6*k-16)=6*k**2-154*k+368
5*i*(-3*i-16)=-15*i**2-80*i
-4*x*(x+24)=-4*x**2-96*x
-7*h*(h-29)=-7*h**2+203*h
(c-27)*(c+11)=c**2-16*c-297
(-9*a-9)*(-4*a-4)=36*a**2+72*a+36
(sin(n)+3)*(4*sin(n)+19)=4*sin(n)**2+31*sin(n)+57
(8-4*i)*(2*i+31)=-8*i**2-108*i+248
(1-6*h)*(-2*h-10)=12*h**2+58*h-10
7*y*(-5*y-12)=-35*y**2-84*y
3*n*(-5*n-26)=-15*n**2-78*n
(-z-2)*(5*z+6)=-5*z**2-16*z-12
8*i*(2*i-5)=16*i**2-40*i
(6-5*tan(h))*(2*tan(h)+8)=-10*tan(h)**2-28*tan(h)+48
(21-2*a)*(3*a+18)=-6*a**2+27*a+378
4*o*(6*o-11)=24*o**2-44*o
(16-7*k)*(k+30)=-7*k**2-194*k+480
(2*y-19)*(7*y-11)=14*y**2-155*y+209
7*i*(6*i+16)=42*i**2+112*i
-9*i*(5*i+17)=-45*i**2-153*i
-6*i*(4*i+5)=-24*i**2-30*i
(9-i)*(3*i-30)=-3*i**2+57*i-270
(18-8*i)*(5*i+4)=-40*i**2+58*i+72
-3*t*(5-8*t)=24*t**2-15*t
7*k*(6*k-17)=42*k**2-119*k
(o-11)*(o+21)=o**2+10*o-231
s*(8*s+18)=8*s**2+18*s
(2-8*y)*(19-5*y)=40*y**2-162*y+38
(-5*a-27)*(-a-24)=5*a**2+147*a+648
i*(2*i+5)=2*i**2+5*i
(-6*z-11)*(z-19)=-6*z**2+103*z+209
4*h*(2*h-18)=8*h**2-72*h
(10-3*h)*(22-2*h)=6*h**2-86*h+220
(8-2*n)*(n-26)=-2*n**2+60*n-208
3*o*(7*o-26)=21*o**2-78*o
(24-9*z)*(-3*z-26)=27*z**2+162*z-624
(9-5*x)*(4*x-24)=-20*x**2+156*x-216
(k-28)*(4*k+1)=4*k**2-111*k-28
(4-8*x)*(5*x+18)=-40*x**2-124*x+72
(2-3*n)*(n-28)=-3*n**2+86*n-56
(6-5*t)*(t+20)=-5*t**2-94*t+120
(j+18)*(4*j-12)=4*j**2+60*j-216
-32*h**2=-32*h**2
(9-2*n)*(5*n+4)=-10*n**2+37*n+36
t*(-5*t-22)=-5*t**2-22*t
5*n**2=5*n**2
-5*t*(7*t+6)=-35*t**2-30*t
(7-2*n)*(-6*n-23)=12*n**2+4*n-161
(11-9*k)*(-7*k-22)=63*k**2+121*k-242
(c-17)*(8*c+11)=8*c**2-125*c-187
(30-i)*(2*i+19)=-2*i**2+41*i+570
(23-8*h)*(-2*h-7)=16*h**2+10*h-161
(4*a-10)*(6*a+24)=24*a**2+36*a-240
8*o*(o-11)=8*o**2-88*o
(s+3)*(2*s+16)=2*s**2+22*s+48
(6-h)*(-9*h-25)=9*h**2-29*h-150
8*h*(-7*h-11)=-56*h**2-88*h
-4*n*(n+25)=-4*n**2-100*n
(17-6*a)*(4*a-13)=-24*a**2+146*a-221
(3-4*x)*(15-2*x)=8*x**2-66*x+45
(z-28)*(8*z+22)=8*z**2-202*z-616
(-5*n-25)*(n+26)=-5*n**2-155*n-650
(3*n-3)*(8*n+7)=24*n**2-3*n-21
(n-4)*(7*n-21)=7*n**2-49*n+84
(23-5*i)*(8*i+13)=-40*i**2+119*i+299
(-5*h-15)*(-3*h-22)=15*h**2+155*h+330
k*(20-4*k)=-4*k**2+20*k
-4*c*(-3*c-4)=12*c**2+16*c
(3*s-8)*(5*s-32)=15*s**2-136*s+256
(z+4)*(6*z-13)=6*z**2+11*z-52
(6*n+8)*(6*n+29)=36*n**2+222*n+232
-4*k*(-5*k-9)=20*k**2+36*k
(k+5)*(k+22)=k**2+27*k+110
y*(y-31)=y**2-31*y
-9*n*(24-7*n)=63*n**2-216*n
-6*o*(o+17)=-6*o**2-102*o
(12-7*z)*(5*z+28)=-35*z**2-136*z+336
7*i*(i-30)=7*i**2-210*i
(4*t-25)*(5*t-2)=20*t**2-133*t+50
7*k*(2*k-17)=14*k**2-119*k
(x-9)*(7*x+6)=7*x**2-57*x-54
(-4*a-10)*(a-17)=-4*a**2+58*a+170
-4*t*(t-2)=-4*t**2+8*t
(-i-19)*(i-31)=-i**2+12*i+589
-8*s*(-7*s-9)=56*s**2+72*s
(1-5*o)*(o-20)=-5*o**2+101*o-20
(1-n)*(3*n+22)=-3*n**2-19*n+22
(-2*o-5)*(o+31)=-2*o**2-67*o-155
7*j*(7*j+23)=49*j**2+161*j
(7*cos(y)-28)*(7*cos(y)-18)=49*cos(y)**2-322*cos(y)+504
6*c*(6*c+1)=36*c**2+6*c
-2*t*(-5*t-31)=10*t**2+62*t
-4*a*(2*a+12)=-8*a**2-48*a
(i-31)*(5*i-18)=5*i**2-173*i+558
(13-7*n)*(-7*n-24)=49*n**2+77*n-312
-7*o*(o+26)=-7*o**2-182*o
(30-8*s)*(s+8)=-8*s**2-34*s+240
(-3*s-21)*(s-28)=-3*s**2+63*s+588
t*(7*t+28)=7*t**2+28*t
-8*c*(c+4)=-8*c**2-32*c
c*(7*c-13)=7*c**2-13*c
(s-24)*(8*s+22)=8*s**2-170*s-528
(-6*i-16)*(i+17)=-6*i**2-118*i-272
(a-11)*(a-7)=a**2-18*a+77
3*x*(28-3*x)=-9*x**2+84*x
-2*x**2=-2*x**2
(16-3*i)*(i+10)=-3*i**2-14*i+160
(15-2*o)*(o-8)=-2*o**2+31*o-120
-9*i*(5*i+16)=-45*i**2-144*i
(-2*s-10)*(3*s+16)=-6*s**2-62*s-160
(x+2)*(3*x-12)=3*x**2-6*x-24
(3*n+23)*(7*n+31)=21*n**2+254*n+713
(5*i+17)*(7*i+2)=35*i**2+129*i+34
(-7*c-12)*(c-32)=-7*c**2+212*c+384
(5-n)*(7-6*n)=6*n**2-37*n+35
(-7*x-8)*(6*x+23)=-42*x**2-209*x-184
-2*(2*tan(k)+30)*tan(k)=-4*tan(k)**2-60*tan(k)
(-4*c-22)*(2*c-15)=-8*c**2+16*c+330
(j-9)*(3*j+10)=3*j**2-17*j-90
(-4*y-16)*(6*y-31)=-24*y**2+28*y+496
(-4*o-8)*(o+14)=-4*o**2-64*o-112
5*c*(c-10)=5*c**2-50*c
(6-9*c)*(-2*c-11)=18*c**2+87*c-66
4*s**2=4*s**2
7*k*(22-6*k)=-42*k**2+154*k
j*(-8*j-8)=-8*j**2-8*j
(1-9*k)*(7*k+17)=-63*k**2-146*k+17
24*j**2=24*j**2
(8-4*s)*(2*s-3)=-8*s**2+28*s-24
s*(10-8*s)=-8*s**2+10*s
(31-4*j)*(-3*j-1)=12*j**2-89*j-31
(-s-10)*(7*s-22)=-7*s**2-48*s+220
(-9*t-5)*(-7*t-2)=63*t**2+53*t+10
(i+9)*(3*i-20)=3*i**2+7*i-180
(-3*j-12)*(j+2)=-3*j**2-18*j-24
(6*i-32)*(7*i-14)=42*i**2-308*i+448
(-5*s-14)*(s-1)=-5*s**2-9*s+14
-4*z*(10-3*z)=12*z**2-40*z
(27-3*z)*(z+23)=-3*z**2-42*z+621
(23-3*k)*(k-29)=-3*k**2+110*k-667
(-8*z-21)*(z+20)=-8*z**2-181*z-420
(s+6)*(7*s-31)=7*s**2+11*s-186
(y-8)*(y-4)=y**2-12*y+32
-9*k*(6*k-30)=-54*k**2+270*k
(n-21)*(7*n+5)=7*n**2-142*n-105
(5*i-7)*(8*i-7)=40*i**2-91*i+49
(-3*x-28)*(-2*x-23)=6*x**2+125*x+644
j*(2*j-2)=2*j**2-2*j
y*(5*y-31)=5*y**2-31*y
(13-9*z)*(-2*z-18)=18*z**2+136*z-234
(-3*a-1)*(-a-16)=3*a**2+49*a+16
(o-9)*(8*o-28)=8*o**2-100*o+252
(-6*n-3)*(n+3)=-6*n**2-21*n-9
(27-9*n)*(-n-22)=9*n**2+171*n-594
(10-i)*(-2*i-32)=2*i**2+12*i-320
j*(2*j+7)=2*j**2+7*j
i*(19-2*i)=-2*i**2+19*i
(23-8*c)*(7*c-23)=-56*c**2+345*c-529
(k+11)*(k+12)=k**2+23*k+132
3*c*(7-c)=-3*c**2+21*c
(-3*j-30)*(7*j+28)=-21*j**2-294*j-840
-s*(-5*s-7)=5*s**2+7*s
-4*j*(-3*j-8)=12*j**2+32*j
(12-8*i)*(i-13)=-8*i**2+116*i-156
(-6*z-9)*(4*z+27)=-24*z**2-198*z-243
(-n-7)*(4*n+3)=-4*n**2-31*n-21
(-7*t-29)*(t+20)=-7*t**2-169*t-580
(-8*c-20)*(3*c-20)=-24*c**2+100*c+400
-9*k*(k-4)=-9*k**2+36*k
-7*i*(16-7*i)=49*i**2-112*i
(13-8*h)*(22-5*h)=40*h**2-241*h+286
-7*y*(2*y-11)=-14*y**2+77*y
-h*(8*h-14)=-8*h**2+14*h
-3*j*(-2*j-4)=6*j**2+12*j
(8-3*s)*(7*s-13)=-21*s**2+95*s-104
(18-4*z)*(27-6*z)=24*z**2-216*z+486
(y+14)*(3*y-14)=3*y**2+28*y-196
(sin(o)-26)*(sin(o)+30)=sin(o)**2+4*sin(o)-780
-9*t*(3*t+29)=-27*t**2-261*t
c*(7-3*c)=-3*c**2+7*c
s*(-8*s-16)=-8*s**2-16*s
(-9*i-21)*(i-21)=-9*i**2+168*i+441
-3*z*(z-12)=-3*z**2+36*z
(-8*c-14)*(c+18)=-8*c**2-158*c-252
(-2*j-19)*(5*j-19)=-10*j**2-57*j+361
-5*z*(-4*z-3)=20*z**2+15*z
(3*t+2)*(3*t+10)=9*t**2+36*t+20
(12-7*z)*(4*z+19)=-28*z**2-85*z+228
(29-3*i)*(6*i+19)=-18*i**2+117*i+551
(-2*o-24)*(2*o-32)=-4*o**2+16*o+768
7*i*(-7*i-27)=-49*i**2-189*i
(14-8*h)*(h+10)=-8*h**2-66*h+140
-4*n*(4*n-13)=-16*n**2+52*n
(2*n-27)*(6*n+19)=12*n**2-124*n-513
(8-3*n)*(7*n+24)=-21*n**2-16*n+192
(4*c+29)*(7*c-26)=28*c**2+99*c-754
(22-8*c)*(c-5)=-8*c**2+62*c-110
(3*z+22)*(6*z-8)=18*z**2+108*z-176
n*(5*n+12)=5*n**2+12*n
(3*y-15)*(7*y+15)=21*y**2-60*y-225
(-8*s-13)*(-8*s-9)=64*s**2+176*s+117
7*t*(t-21)=7*t**2-147*t
(-5*i-27)*(i-10)=-5*i**2+23*i+270
