word_emb.weight 9216
pos_emb.weight 8192
encoder_layer.self_attn.in_proj_weight 196608
encoder_layer.self_attn.in_proj_bias 768
encoder_layer.self_attn.out_proj.weight 65536
encoder_layer.self_attn.out_proj.bias 256
encoder_layer.linear1.weight 65536
encoder_layer.linear1.bias 256
encoder_layer.linear2.weight 65536
encoder_layer.linear2.bias 256
encoder_layer.norm1.weight 256
encoder_layer.norm1.bias 256
encoder_layer.norm2.weight 256
encoder_layer.norm2.bias 256
encoder.layers.0.self_attn.in_proj_weight 196608
encoder.layers.0.self_attn.in_proj_bias 768
encoder.layers.0.self_attn.out_proj.weight 65536
encoder.layers.0.self_attn.out_proj.bias 256
encoder.layers.0.linear1.weight 65536
encoder.layers.0.linear1.bias 256
encoder.layers.0.linear2.weight 65536
encoder.layers.0.linear2.bias 256
encoder.layers.0.norm1.weight 256
encoder.layers.0.norm1.bias 256
encoder.layers.0.norm2.weight 256
encoder.layers.0.norm2.bias 256
encoder.layers.1.self_attn.in_proj_weight 196608
encoder.layers.1.self_attn.in_proj_bias 768
encoder.layers.1.self_attn.out_proj.weight 65536
encoder.layers.1.self_attn.out_proj.bias 256
encoder.layers.1.linear1.weight 65536
encoder.layers.1.linear1.bias 256
encoder.layers.1.linear2.weight 65536
encoder.layers.1.linear2.bias 256
encoder.layers.1.norm1.weight 256
encoder.layers.1.norm1.bias 256
encoder.layers.1.norm2.weight 256
encoder.layers.1.norm2.bias 256
encoder.layers.2.self_attn.in_proj_weight 196608
encoder.layers.2.self_attn.in_proj_bias 768
encoder.layers.2.self_attn.out_proj.weight 65536
encoder.layers.2.self_attn.out_proj.bias 256
encoder.layers.2.linear1.weight 65536
encoder.layers.2.linear1.bias 256
encoder.layers.2.linear2.weight 65536
encoder.layers.2.linear2.bias 256
encoder.layers.2.norm1.weight 256
encoder.layers.2.norm1.bias 256
encoder.layers.2.norm2.weight 256
encoder.layers.2.norm2.bias 256
decoder_layer.self_attn.in_proj_weight 196608
decoder_layer.self_attn.in_proj_bias 768
decoder_layer.self_attn.out_proj.weight 65536
decoder_layer.self_attn.out_proj.bias 256
decoder_layer.multihead_attn.in_proj_weight 196608
decoder_layer.multihead_attn.in_proj_bias 768
decoder_layer.multihead_attn.out_proj.weight 65536
decoder_layer.multihead_attn.out_proj.bias 256
decoder_layer.linear1.weight 65536
decoder_layer.linear1.bias 256
decoder_layer.linear2.weight 65536
decoder_layer.linear2.bias 256
decoder_layer.norm1.weight 256
decoder_layer.norm1.bias 256
decoder_layer.norm2.weight 256
decoder_layer.norm2.bias 256
decoder_layer.norm3.weight 256
decoder_layer.norm3.bias 256
decoder.layers.0.self_attn.in_proj_weight 196608
decoder.layers.0.self_attn.in_proj_bias 768
decoder.layers.0.self_attn.out_proj.weight 65536
decoder.layers.0.self_attn.out_proj.bias 256
decoder.layers.0.multihead_attn.in_proj_weight 196608
decoder.layers.0.multihead_attn.in_proj_bias 768
decoder.layers.0.multihead_attn.out_proj.weight 65536
decoder.layers.0.multihead_attn.out_proj.bias 256
decoder.layers.0.linear1.weight 65536
decoder.layers.0.linear1.bias 256
decoder.layers.0.linear2.weight 65536
decoder.layers.0.linear2.bias 256
decoder.layers.0.norm1.weight 256
decoder.layers.0.norm1.bias 256
decoder.layers.0.norm2.weight 256
decoder.layers.0.norm2.bias 256
decoder.layers.0.norm3.weight 256
decoder.layers.0.norm3.bias 256
decoder.layers.1.self_attn.in_proj_weight 196608
decoder.layers.1.self_attn.in_proj_bias 768
decoder.layers.1.self_attn.out_proj.weight 65536
decoder.layers.1.self_attn.out_proj.bias 256
decoder.layers.1.multihead_attn.in_proj_weight 196608
decoder.layers.1.multihead_attn.in_proj_bias 768
decoder.layers.1.multihead_attn.out_proj.weight 65536
decoder.layers.1.multihead_attn.out_proj.bias 256
decoder.layers.1.linear1.weight 65536
decoder.layers.1.linear1.bias 256
decoder.layers.1.linear2.weight 65536
decoder.layers.1.linear2.bias 256
decoder.layers.1.norm1.weight 256
decoder.layers.1.norm1.bias 256
decoder.layers.1.norm2.weight 256
decoder.layers.1.norm2.bias 256
decoder.layers.1.norm3.weight 256
decoder.layers.1.norm3.bias 256
decoder.layers.2.self_attn.in_proj_weight 196608
decoder.layers.2.self_attn.in_proj_bias 768
decoder.layers.2.self_attn.out_proj.weight 65536
decoder.layers.2.self_attn.out_proj.bias 256
decoder.layers.2.multihead_attn.in_proj_weight 196608
decoder.layers.2.multihead_attn.in_proj_bias 768
decoder.layers.2.multihead_attn.out_proj.weight 65536
decoder.layers.2.multihead_attn.out_proj.bias 256
decoder.layers.2.linear1.weight 65536
decoder.layers.2.linear1.bias 256
decoder.layers.2.linear2.weight 65536
decoder.layers.2.linear2.bias 256
decoder.layers.2.norm1.weight 256
decoder.layers.2.norm1.bias 256
decoder.layers.2.norm2.weight 256
decoder.layers.2.norm2.bias 256
decoder.layers.2.norm3.weight 256
decoder.layers.2.norm3.bias 256
lm_head.weight 9216
lm_head.bias 36
